# Research platform and management system

Research platform and management system for researching trojan behavior Based on Aliyun


## Introduction

Realize the rapid establishment of research environment and the daily convenient management of assets

Through the Python script, you can bind your own (or team) Alibaba Cloud and the Jumpserver bastion machine. According to the specified specifications, you can purchase the required cloud resources with one click, and manage them as assets through the jumpserver bastion machine.
